BOT_TOKEN = "1797226178:AAGUuBfK_aMI-dpqWir05Kpqu6clyFjc-uo"
Admin_id = 739155522
Group_Link = "https://t.me/testtipgroup"
Group_id = -1001460936873
Group_Link_two = "https://t.me/nearlytestgroup"
Group_id_two = -1001430092669